<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Poppins"
    />
    <title>Driver Microsleep</title>
    <style>
      body {
        background-color: #e4e4e4;
        min-height: 100vh;
        font-family: "Poppins";
      }
      .center {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .sHead {
        font-weight: 600;
        font-size: 1.3rem;
        line-height: 1.7rem;
        color: #000e34;
      }

      .t-a-c {
        text-align: center;
      }


      .formCard {
        background: #f4f4f4;
        box-shadow: 26px 60px 39px rgba(33, 40, 47, 0.02),
          12px 27px 29px rgba(33, 40, 47, 0.03),
          3px 7px 16px rgba(33, 40, 47, 0.03),
          0px 0px 0px rgba(33, 40, 47, 0.03);
        border-radius: 8px;
        padding: 2vw;
        max-width: 100%;
      }
    </style>
  </head>
  <body class="center">
    <div class="formCard">
      <div class="webcam">
        <img src="{{url_for('/drowsiness')}}" with="100%" />
      </div>
    </div>
  </body>
</html>